<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kinneret Project</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <script src="https://kit.fontawesome.com/8ccecce411.js" crossorigin="anonymous"></script>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

    body {
      margin: 0;
      padding: 0;
      font-family: "Rubik", "Cabin", sans-serif;
      background-color: #262829;
      color: white;
    }

    header {
      top: 0;
      position: sticky;
      margin-right: auto;
      margin-left: auto;
      max-width: 1600px;
      justify-content: center !important;
      z-index: 1;
    }

    header,
    footer {
      color: #fff;
      background-color: #262829;
      display: flex;
      justify-content: center;
      align-self: center;
      text-align: center;
      margin-right: auto;
      margin-left: auto;
      max-width: 1600px;
    }

    .wrapper {
      margin-right: auto;
      margin-left: auto;
      max-width: 1600px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
    }

    #map {
      height: 700px;
      width: calc(400px + fit-content);
      z-index: 0;
    }

    .camera-pov {
      width: 100%;
      height: calc(100% - 100px);
    }

    @media screen and (max-width: 1300px) {
      .wrapper {
        margin: 10px;
        grid-template-columns: repeat(2, 1fr);
      }

      .camera-pov {
        height: calc(100% - 100px);
      }
    }

    @media screen and (max-width: 900px) {
      .wrapper {
        grid-template-columns: 1fr;
      }

      .camera-pov {
        height: 280px;
        margin-bottom: 10px;
      }
    }

    .wrapper .option {
      color: #ccc;
      background-color: #2e3032;
      padding-inline: 20px;
      padding-bottom: 20px;
    }

    .wrapper .stacked-option {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 10px;
    }

    .wrapper .stacked-option .stack {
      color: #ccc;
      background-color: #2e3032;
      padding-inline: 20px;
      padding-bottom: 20px;
    }

    .wrapper .option h2 {
      color: #ddd;
    }

    .focus-container {
      display: flex;
      flex-direction: column;
      padding-bottom: 10px;
      gap: 5px;
    }

    .focus-container span {
      display: flex;
      gap: 7.5px;
    }

    .drone-text {
      background-color: #0077b6;
      border-radius: .25rem;
      padding-inline: 5px;
      cursor: pointer;
      transition: ease-in background-color .1s;
    }

    .car-text {
      background-color: green;
      border-radius: .25rem;
      padding-inline: 5px;
      cursor: pointer;
      transition: ease-in background-color .1s;
    }

    .drone-text:hover {
      background-color: #066293;
    }

    .car-text:hover {
      background-color: rgb(8, 99, 8);
    }

    .veh-data-fields {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .veh-data-fields .field {
      display: flex;
      flex-direction: column;
      padding: 15px;
      background-color: #262829;
      border-radius: 5px;
    }

    .veh-data-fields .field .value {
      align-self: center;
      color: white;
    }

    .veh-data-fields .field .coords-value {
      overflow: hidden;
      display: inline-block;
      white-space: nowrap;
    }
  </style>
</head>

<body>
  <header>
    <h1>Kinneret Project</h1>
  </header>
  <main>
    <div class="wrapper">
      <div class="option">
        <h2>Vehicle's Location</h2>
        <div class="focus-container">
          <span><span class="drone-text" onclick="focusLocation('drone')"><i class="fa-solid fa-location-dot"></i>
              Go-to</span> Drone Location</span>
          <span><span class="car-text" onclick="focusLocation('car')"><i class="fa-solid fa-location-dot"></i>
              Go-to</span> Car Location</span>
        </div>
        <div id="map"></div>
      </div>
      <div class="stacked-option">
        <div class="stack">
          <h2>Car Camera</h2>
          <iframe class="camera-pov" src="https://www.youtube.com/embed/rw7bxTqkYYs?si=O8-Uog0GIs4drVQn" frameborder="0"
            allowfullscreen></iframe>
        </div>
        <div class="stack">
          <h2>Drone Camera</h2>
          <iframe class="camera-pov" src="https://www.youtube.com/embed/lHpYyYtkmrw?si=fWMz_Zcpvuo3Nv4r" frameborder="0"
            allowfullscreen></iframe>
        </div>
      </div>
      <div class="stacked-option">
        <div class="stack">
          <h2>Car's Data</h2>
          <div class="veh-data-fields">
            <div class="field">
              <span class="title">Speed</span>
              <span id="car-speed-value" class="value">0 KPH</span>
            </div>
            <div class="field">
              <span class="title">Latitude</span>
              <span id="car-latitude-value" class="coords-value value">0°</span>
            </div>
            <div class="field">
              <span class="title">Longitude</span>
              <span id="car-longitude-value" class="coords-value value">0°</span>
            </div>
            <div class="field">
              <span class="title">Altitude</span>
              <span id="car-altitude-value" class="value">0' ft</span>
            </div>
          </div>
        </div>
        <div class="stack">
          <h2>Drone's Data</h2>
          <div class="veh-data-fields">
            <div class="field">
              <span class="title">Speed</span>
              <span id="drone-speed-value" class="value">0 KPH</span>
            </div>
            <div class="field">
              <span class="title">Latitude</span>
              <span id="drone-latitude-value" class="coords-value value">0°</span>
            </div>
            <div class="field">
              <span class="title">Longitude</span>
              <span id="drone-longitude-value" class="coords-value value">0°</span>
            </div>
            <div class="field">
              <span class="title">Altitude</span>
              <span id="drone-altitude-value" class="value">0' ft</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <h5>© 2023 Amitai Dvora Design</h5>
  </footer>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
    import { getDatabase, set, get, ref, onValue } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";

    const firebaseConfig = {
      apiKey: "AIzaSyCV5LpZDV7luQ_HgNU80nE2gfjuGhn84F0",
      authDomain: "kinneret-proj.firebaseapp.com",
      databaseURL: "https://kinneret-proj-default-rtdb.europe-west1.firebasedatabase.app",
      projectId: "kinneret-proj",
      storageBucket: "kinneret-proj.appspot.com",
      messagingSenderId: "632506159012",
      appId: "1:632506159012:web:468494314d2542ff02fb31",
      measurementId: "G-PHLNXYJT73"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const db = getDatabase();

    /*
      A function to read data from the firebase database locations path
      that returns the vehicle object requested with the given vehicle system name
    */
    window.readData = async function (system) {
      const locationsRef = ref(db, 'location/' + system);
      const snapshot = await get(locationsRef);
      return {
        speed: snapshot.val().speed,
        latitude: snapshot.val().latitude,
        longitude: snapshot.val().longitude,
        altitude: snapshot.val().altitude,
      };;
    };

    /*
      onValue changed listener for the droneObject
    */
    var carLocationRef = ref(db, 'location/car');
    onValue(carLocationRef, (snapshot) => {
      window.updateCarData(snapshot.val())
    });

    /*
      onValue changed listener for the droneObject
    */
    var droneLocationRef = ref(db, 'location/drone');
    onValue(droneLocationRef, (snapshot) => {
      window.updateDroneData(snapshot.val())
    });
  </script>

  <script type="module">
    // Vehicle objects
    var carObject = { latitude: 0, longitude: 0, speed: 0, altitude: 0 }
    var droneObject = { latitude: 0, longitude: 0, speed: 0, altitude: 0 };

    // Map objects
    var carCircle = undefined, droneCircle = undefined;
    var map = undefined;

    /*
      A static function to update the car data with the given vehicle object
    */
    window.updateCarData = function (vehicle) {
      carObject = vehicle;
      updateMap();
      updateData('car', vehicle);
    }

    /*
      A static function to update the drone data with the given vehicle object
    */
    window.updateDroneData = function (vehicle) {
      droneObject = vehicle;
      updateMap();
      updateData('drone', vehicle);
    }

    /*
      A static function to focus a vehicle system circle
    */
    window.focusLocation = function (system) {
      switch (system) {
        case "car":
          if (map)
            map.setView([carObject.latitude, carObject.longitude], 22);
          break;
        case "drone":
          if (map)
            map.setView([droneObject.latitude, droneObject.longitude], 22);
          break;
      }
    }

    /*
      Updates the given system-vehicle name's data
    */
    const updateData = function (system, obj) {
      document.getElementById(system + "-speed-value").innerText = obj.speed + " KPH";
      document.getElementById(system + "-latitude-value").innerText = parseFloat(obj.latitude).toFixed(3) + "°";
      document.getElementById(system + "-latitude-value").setAttribute('value', obj.latitude);
      document.getElementById(system + "-longitude-value").innerText = parseFloat(obj.longitude).toFixed(3) + "°";
      document.getElementById(system + "-longitude-value").setAttribute('value', obj.longitude);
      document.getElementById(system + "-altitude-value").innerText = obj.altitude + "' ft";
    }

    /*
      Updates the map.
    */
    const updateMap = async function () {
      if (!map) {
        // If the map is not initialized, create a new map
        map = L.map("map").setView(
          [parseFloat(carObject.latitude), parseFloat(carObject.longitude)],
          22
        );

        L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
          attribution: "&copy; OpenStreetMap contributors",
        }).addTo(map);
      } else {
        // If the map is already initialized, update the marker location and view
        const middleLatitude = (parseFloat(carObject.latitude) + parseFloat(droneObject.latitude)) / 2;
        const middleLongitude = (parseFloat(carObject.longitude) + parseFloat(droneObject.longitude)) / 2;

        map.setView([middleLatitude, middleLongitude], 22);

        // If the car circle already exists
        if (carCircle) {
          // Remove the car circle
          map.removeLayer(carCircle);
        }

        // If the drone circle already exists
        if (droneCircle) {
          // Remove the drone circle
          map.removeLayer(droneCircle);
        }
      }

      // Creates the car circle after it got cleared
      carCircle = createCircle(carObject.latitude, carObject.longitude, "green");
      addPopup(carCircle, "car");
      carCircle.addTo(map);

      // Creates the drone circle after it got cleared
      droneCircle = createCircle(droneObject.latitude, droneObject.longitude, "#00b4d8");
      addPopup(droneCircle, "drone");
      droneCircle.addTo(map);
    }

    /*
      A builder-function to create a circle with given parameters (returns the circle object)
    */
    const createCircle = function (lat, lng, color) {
      return L.circle([lat, lng], {
        color: color,
        fillColor: color === "green" ? "#013220" : "#0077b6",
        fillOpacity: 0.75,
        radius: 5,
        bounceOnAdd: true,
      });
    };

    /*
      A builder-function to initialize the map with given parameters (returns the map object)
    */
    const initializeMap = function (lat, lng) {
      return L.map("map").setView([parseFloat(lat), parseFloat(lng)], 22);
    };

    /*
      Adds a popup to a given circle with the system vehicle name and adds a suffix of "GPS"
    */
    const addPopup = function (circle, system) {
      circle.bindPopup(`${system.charAt(0).toUpperCase() + system.slice(1)} GPS`);
    };

    // onReady
    document.addEventListener("DOMContentLoaded", async function () {
      // Get the coords values from all lat & lng in UI
      var coordsValues = document.querySelectorAll(".coords-value");

      // Add an event listener for mouseenter and mouseleave to show all text and 3 decimal numbers text
      coordsValues.forEach(function (element) {
        element.addEventListener("mouseenter", function () {
          element.innerHTML = element.getAttribute('value') + "°";
        });

        element.addEventListener("mouseleave", function () {
          var roundedValue = parseFloat(element.getAttribute('value')).toFixed(3);
          element.innerHTML = roundedValue + "°";
        });
      });

      // Wait for the map to update / load
      await updateMap();
    });
  </script>
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
</body>

</html>